<!doctype html>
<html>
<head>
<title>Example Domain</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
background-color: #f0f0f2;
margin: 0;
padding: 0;
font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;     
}
main {
width: 600px;
margin: 5em auto;
padding: 2em;
background-color: #fdfdff;
border-radius: 0.5em;
box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
}
a:link, a:visited {
color: #38488f;
text-decoration: none;
}
img, canvas {
width: 100%;
height: auto;
}
#avatar {
width: 300px;
height: 300px;
position: relative;
margin: auto;
overflow: hidden;
}
#avatar img {
width: 100%;
}
#avatar_template {
position: absolute;
top: 0;
right: 0;
}
.hide {
display: none;
}
@media (max-width: 700px) {
main {
margin: 0 auto;
width: auto;
}
}
</style>    
</head>

<body>
<main>
<h1>Example Domain</h1>
<p>
<input type="file" name="" id="upload" accept="image/*" onchange="loadImage()">
<input type="file" id="avatar_template" accept="image/*" onchange="uploadFrame()">
</p>
<p id="avatar">
<img src="fabric.png" alt="frame" id="avatar_template">
<img src="" alt="" id="avatar_img">
</p>
<p><canvas id="cvs" style="display:none;"></canvas></p>
<p>
<button id="download">SAVE IMAGE</button>
</p>
</main>
<script src="app.js"></script>
</body>
</html>
